{
    "python.analysis.extraPaths": [
        "./backend",
        "./backend/src"
    ],
    "python.defaultInterpreterPath": "./backend/.venv/Scripts/python.exe",
    "terminal.integrated.cwd": "${workspaceFolder}/backend"
}